<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Form2</title>
    
    <style>
        
        .one{
            width: 40%;
            background-color:orange;
            border: 2px solid blue;
            border-radius: 50px;
            font-family: cursive;
            
        
        }
        
        .three{
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .four{
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .five{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            
        }
        
       
       
        
       
    
    

    </style>
</head>
<body>
    <form action="">
        
        
       <fieldset class="one">
       
        
            
                
            
                
    
        <legend class="four">Personal Details</legend>
        
    
        

       


       <label for="fname" class="two">First Name</label>
        <input type="text"  id="fname"  name="fname">
        <br><br>

        <label for="mname" class="two">Middel Name</label>
        <input type="text"  id="mname"  name="mname">
        <br><br>

        <label for="lname" class="two">Last Name</label>
        <input type="text"  id="lname"  name="lname">
        <br><br>

        <label for="email"class="two">Email</label>s
        <input type="email"  id="email"  name="email">
        <br><br>

        <label for="dob" class="two">DOB</label>
        <input type="date"  id="dob"  name="dob">
        </fieldset>



        <fieldset class="one">
            
                
            
            <legend class="three">Educational Details </legend>
            
               
            <label for="">Department</label>
            <br><br>

            <input type="radio" id="cs" name="dept">
            <label for="cs">CS</label>

            <input type="radio" id="civil" name="dept">
            <label for="civil">CIVIL</label>

            <input type="radio" id="ec" name="dept">
            <label for="ec">EC</label>


            <br><br>

            <label for="yop">YOG</label>
            <input list="yog"  id="yop"  name="yop">
            <datalist id="yog">
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>


            </datalist>
            <BR><BR>

            

                <label for="" class="five">Skills</label>
                <BR><BR>

                <input type="checkbox" id="html" name="html">
                <label for="html">HTML</label>
                <BR><BR>

                <input type="checkbox" id="css" name="css">
                <label for="css">CSS</label>
                <BR><BR>


                <input type="checkbox" id="javascript" name="javascript">
                <label for="javascript">JAVASCRIPT</label>




                


                
                
            </fieldset>
            
            
            








        </fieldset>
        <br><br>

        <input type="submit" id="six">





 


    </form>


    
</body>
</html>